第四章/1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="name">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<!--定义可接受的字符的精确序列-->
				<xsd:pattern value="[1-9]{2,5}"></xsd:pattern>
				<!--<xsd:minLength value="6"/>-->
				<!--最小长度-->
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="age">
		<xsd:simpleType>
			<xsd:restriction base="xsd:integer">
				<xsd:minInclusive value="12"/>
				<xsd:maxInclusive value="31"/>
				<!--Inclusive：包含端点-->
				<!--Exclusive：不包含端点-->
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="sex">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="M"/>
				<xsd:enumeration value="F"/>
				<xsd:enumeration value="人妖"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="birthday" type="xsd:date"/>
</xsd:schema>
